org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=1.9

fermion_version=1.7
special_circumstances_version=1.3
fermion_modkeys_version=1.3
fermion_varia_version=1.7
fermion_simulator_version=1.3
fermion_gui_version=1.0
canvas_version=0.8
frex_version=1.1
joml_version=1.2
fonthack_version=1.0
mcmarkdown_version=1.0

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.4-unstable.201911031154
modmenu_version=1.7.15-unstable.1.15-pre1+build.13

mc_tag = mc115
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
