org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=1.13

fermion_version=1.10
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.9
fermion_simulator_version=1.4
fermion_gui_version=1.1
canvas_version=0.8
frex_version=1.2
joml_version=1.4
fonthack_version=1.1
mcmarkdown_version=1.1

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.5.3
modmenu_version=1.8.2+build.18

mc_tag = mc115
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175
fabric_version=0.4.26+build.283-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
