org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=1.7

clothconfig_version=2.4-unstable.201911031154
fermion_version=1.6
special_circumstances_version=1.3
fermion_modkeys_version=1.3
fermion_varia_version=1.6
fermion_simulator_version=1.3
canvas_version=0.8
frex_version=1.1
joml_version=1.2
jankson_version=2.0.0+j1.2.0

mc_tag = mc115
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.263-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
