org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=1.13

fermion_version=1.9
special_circumstances_version=1.4
fermion_modkeys_version=1.4
fermion_varia_version=1.9
fermion_simulator_version=1.4
fermion_gui_version=1.1
canvas_version=0.8
frex_version=1.2
joml_version=1.3
fonthack_version=1.1
mcmarkdown_version=1.1

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.4-unstable.201911031154
modmenu_version=1.8.0.1.15-pre6+build.15

mc_tag = mc115
minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
