org.gradle.jvmargs=-Xmx2G

exotic_matter_version=1.6

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14
devmode_version=1.0.14
modmenu_version=1.7.13+build.123

clothconfig_version=1.1.2

fermion_version=1.6
special_circumstances_version=1.3
fermion_modkeys_version=1.3
fermion_varia_version=1.6
fermion_simulator_version=1.3
canvas_version=0.7
frex_version=1.0
joml_version=1.2
jankson_version=1.1.2
